<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alma Widgets basic example</title>

    <link rel="stylesheet" href="../dist/alma-widgets.umd.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;600&family=Work+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Public Sans', Helvetica, Arial, 'Segoe UI', sans-serif;
        background-color: #e2e2e2;
        margin: 0;
      }
      .alma-logo {
        height: 20px;
        filter: brightness(0);
        margin: 10px;
      }
      .body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
      }
      .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .image {
        width: 50vw;
      }
      .image img {
        width: 100%;
      }
      .legal {
        align-self: center;
      }
      .legal a {
        margin: 10px;
      }
      .product {
        width: 300px;
        padding: 15px;
        background-color: white;
        box-shadow: 7px 8px 12px 3px #cccccc;
        color: #2d2d2d;
      }
      .product h1 {
        font-family: 'Work Sans', Helvetica, Arial, 'Segoe UI', sans-serif;
      }
      .add-to-cart {
        text-align: center;
        margin-top: 20px;
      }
      .add-to-cart button {
        border: none;
        background-color: #6e6e6e;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
        padding: 10px 20px;
      }
      .product p {
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div>
        <img
          src="https://getalma.eu/static/website/new/img/logo.png?1606490652"
          class="alma-logo"
        />
      </div>
      <div class="main">
        <div class="image">
          <img src="./product.png" />
        </div>

        <div class="product">
          <h1>Sac à main</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget ex nec ex
            rhoncus consequat. Duis sit amet dui rhoncus arcu imperdiet tempus.
          </p>
          <h3>450 €</h3>
          <div id="payment-plans"></div>
          <div class="add-to-cart">
            <button>J'achète !</button>
          </div>
        </div>
      </div>

      <div class="legal">
        <a href="#">Mentions legales</a>
        <a href="#">CGU</a>
        <a id="howItWorks" href="#">Comment ca marche ?</a>
      </div>
    </div>
    <script src="../dist/alma-widgets.umd.js"></script>
    <script>
      ;(function () {
        var widgets = Alma.Widgets.initialize(
          '11gKoO333vEXacMNMUMUSc4c4g68g2Les4',
          Alma.ApiMode.TEST,
        )
        widgets.add(Alma.Widgets.PaymentPlans, {
          container: '#payment-plans',
          purchaseAmount: 4500000,
          locale: 'fr',
          hideIfNotEligible: true,
          plans: [
            {
              installmentsCount: 1,
              deferredDays: 30,
              minAmount: 5000,
              maxAmount: 50000,
            },
            {
              installmentsCount: 3,
              minAmount: 5000,
              maxAmount: 50000,
            },
            { installmentsCount: 10, minAmount: 5000, maxAmount: 500000 },
          ],
        })
        widgets.add(Alma.Widgets.HowItWorks, {
          container: '#howItWorks',
        })
      })()
    </script>
  </body>
</html>
